# daltonj

./: .gitignore  README.md  pom.xml
src/main/java/eu/sanprojects/daltonj/: DaltonjApp.java
src/main/java/eu/sanprojects/daltonj/filters/: AbstractFilter.java  Filters.java
src/main/java/eu/sanprojects/daltonj/filters/impl/: AbstractFilter.java  GrayscaleFilter.java  RedGreenFilter.java  TritanFilter.java
src/main/java/eu/sanprojects/daltonj/filters/utils/: BufferedImageUtils.java  GammaCorrection.java
src/main/java/eu/sanprojects/daltonj/ui/: MainForm.form  MainForm.java
src/main/java/eu/sanprojects/daltonj/ui/components/: Clipboard.java  ImagePanel.java  NavImagePanel.java  Screenshot.java
src/main/java/eu/sanprojects/daltonj/ui/components/fileloader/: FileLoader.java  ImageFilter.java
src/test/java/eu/sanprojects/daltonj/ui/components/fileloader/: ImageFilterTest.java
